[33mcommit eda6c833f64e8ad49963f57914434895cd09cbb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gary john Yu <garz090289@gmail.com>
Date:   Fri Oct 9 06:11:35 2020 +0800

    updated 09-10-2020

[33mcommit fd011c151c61a70f6e6fae3cbdb8f94bd79a6d9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gary john Yu <garz090289@gmail.com>
Date:   Fri Oct 2 00:36:23 2020 +0800

    done description

[33mcommit f3f8584537a8ccf790ee19ebf07099b11972ec21[m
Author: Gary john Yu <garz090289@gmail.com>
Date:   Thu Oct 1 15:41:31 2020 +0800

    initial commit
